<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addItem"
        android:layout_width="262dp"
        android:layout_height="14dp"
        android:layout_weight="1"
        android:onClick="addItemClick"
        android:text="Add Item" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <Button
        android:id="@+id/deleteItem"
        android:layout_width="262dp"
        android:layout_height="14dp"
        android:layout_weight="1"
        android:onClick="deleteItem"
        android:text="Delete Item" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <Button
        android:id="@+id/viewItem"
        android:layout_width="262dp"
        android:layout_height="14dp"
        android:layout_weight="1"
        android:onClick="viewAllItem"
        android:text="View All Items" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <Button
        android:id="@+id/createDemand"
        android:layout_width="262dp"
        android:layout_height="14dp"
        android:layout_weight="1"
        android:onClick="createDemand"
        android:text="New Item In Demand" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/updateItem"
        android:layout_width="262dp"
        android:layout_height="14dp"
        android:layout_weight="1"
        android:onClick="updateItem"
        android:text="Update Stock" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>