<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DeleteItem"
    tools:showIn="@layout/activity_delete_item2">

    <EditText
        android:id="@+id/del_editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="enter item to be deleted"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="59dp" />

    <Button
        android:id="@+id/del_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:onClick="delitem"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="126dp" />
</LinearLayout>